.photo-grid {
    display: grid;
    min-width: 288px;
    justify-items: center;
    justify-content: center;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 0 auto;
    padding-bottom: 64px;
  }
  
  @media screen and (min-width: 768px) {
    .photo-grid {
      width: 720px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
      padding-bottom: 88px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .photo-grid {
      width: 928px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
      padding-bottom: 92px;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .photo-grid {
      width: 1184px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 16px;
      padding-bottom: 92px;
    }
  }